 ------
 Localization Tools Maven Plugin 
 ------
 Milos Kleint
 <mkleint@codehaus.org>
 ------
 August 26, 2007

 ~~ Copyright 2006 The Codehaus
 ~~
 ~~ Licensed under the Apache License, Version 2.0 (the "License");
 ~~ you may not use this file except in compliance with the License.
 ~~ You may obtain a copy of the License at
 ~~
 ~~      http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing, software
 ~~ distributed under the License is distributed on an "AS IS" BASIS,
 ~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~~ See the License for the specific language governing permissions and
 ~~ limitations under the License.

 ~~ NOTE: For help with the syntax of this file, see:
 ~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Localization Tools Maven Plugin 

 The plugin provides goal that help with internationalization and localizatio nof your projects. 

 The {{{pseudo-mojo.html} pseudo}} goal performs an automated pseudo-localization of
all the property resources in the project. That lets you verify the completeness of 
your internationalization efford.

 The {{{report-mojo.html} report}} will track the completeness of your localization 
for specified locales and display the results in tabular form.

