<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.mojo.it</groupId>
  <artifactId>report-test</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>@maven-site-plugin.version@</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <reporting>
    <excludeDefaults>true</excludeDefaults>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>l10n-maven-plugin</artifactId>
        <version>@project.version@</version>
        <configuration>
          <locales>
            <locale>en</locale>
            <locale>de</locale>
          </locales>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>
